$info-color: $color-default-white;
.promo {
  padding: 120px 0 100px;

  @include vp-1199 {
    padding: 100px 0;
  }
}

.promo__container {
  display: flex;
}

.promo__image {
  align-self: stretch;

  & img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.promo__content {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "title date"
    "text text"
    "button button";
  flex-shrink: 0;
  flex-grow: 0;
  width: 500px;
  min-height: 500px;
  padding: 85px 78px;
  color: $info-color;
  background-color: $color-torch-red;

  @include vp-1199 {
    grid-template-columns: 146px 1fr;
    width: 292px;
    min-height: 292px;
    padding: 51px 45px;
  }

  & h3 {
    grid-area: title;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: -49px;
    font-size: 82px;
    line-height: 96%;
    color: $info-color;
    text-align: center;

    @include vp-1199 {
      font-size: 48px;
      margin-top: -1px;
      margin-bottom: 1px;
      margin-left: -29px;
    }
  }

  & p {
    grid-area: text;
    margin: 0;
    margin-bottom: 45px;
    font-size: 18px;
    line-height: 150%;

    @include vp-1199 {
      margin-bottom: 30px;
      font-size: 12px;
    }
  }
}

.promo__date {
  margin: 0;
  margin-top: -5px;

  @include vp-1199 {
    margin-top: -4px;
  }
}

.promo__btn {
  grid-area: button;
  width: 100%;
  min-height: 71px;
  font-size: 12px;
  line-height: 14px;
  color: inherit;
  border: 4px solid $info-color;

  @include vp-1199 {
    min-height: 39px;
    padding: 10px;
    font-size: 10px;
    line-height: 12px;
    border: 2px solid $info-color;
  }

  @include focus {
    outline: 3px solid $color-default-black;
  }
}

